<?php
defined('IN_G') or exit('No permission resources.');

$LANG  = array(
	'no_language' => '未加载',
	'title'		  => '大话神仙-数据管理平台',
	'today'		  => '今日',
	'main' => '管理首页', 
	
	//--------------登录----------
	'login_title' => '登录-数据管理后台',
	'remember me' => '记住密码',
	'password_length_error'    => '密码输入有误',
	'username_length_error'    => '用户名输入有误',
	'realname_length_error'    => '姓名输入有误',
	'username_no_exist'        => '用户不存在',
	'error_password'           => '密码输入错误，您还可以尝试{times}次',
	'login_success'			   => '登录成功',
	'wait_15_minutes'		   => '用户密码输入错误超过5次，请{minute}分钟后再重试',
	'log_wait_15_minutes'	   => '用户密码输入错误超过5次，被禁止15分钟',
	'login' => '登录',
	'fast_login' => '快速登录',
	'please_login' => '请登录',

	//--------------用户管理------
	'user_title'              => '用户管理',
	'add_user_title'          => '添加新用户',
	'edit_user_title'         => '编辑用户',
	'user_list'               => '用户列表',
	'userid'				  => '用户ID',
	'username'                => '用户名',
	'realname'                => '姓名',
	'password'                => '密码',
	're_password'             => '确认密码',
	'oldpassword'			  => '旧密码',
	'please_enter_6plus_password'=> '请输入不小于6位的密码',
	'select_language'         => '系统语言',
	'default_select_language' => '简体中文',
	'select_role'             => '角色选择',
	'role'                    => '角色',
	'lastloginip'             => '最后登录IP',
	'lastlogintime'           => '最后登录时间',
	'default_select_role'     => '运营',
	'add_user_success'        => '添加用户成功！可继续添加用户。',
	'add_user_error'          => '添加用户失败！',
	'edit_user_success'       => '用户信息编辑成功！',
	'edit_user_errot'         => '用户信息编辑失败！',
	'delete_user_success'     => '成功删除用户',
	'delete_user_error'       => '删除用户失败！',
	'operation'               => '操作',
	'user_no_exits'           => '此用户不存在',
	'edit_person_info'        => '修改个人信息',
	'edit_password_tips'      => '若不修改密码，密码输入框请为空',
	'platform_priv_title'	  => '平台权限管理',
	'add_platform_priv_group' => '添加平台权限组',
	'edit_platform_priv_group' => '修改平台权限组',
	'platform_group_list'     => '平台权限组列表',
	'group_name'			  => '组名',
	'group_description'		  => '组描述',
	'allow_platform'		  => '允许操作平台',

	//--------------角色管理------
	'role_title'          => '角色管理',
	'add_role_title'	  => '添加新角色',
	'role_list'			  => '角色列表',
	'rolename'			  => '角色名称',
	'add_role_success'    => '创建角色操作成功',
	'add_role_error'      => '创建角色操作失败',
	'edit_role_success'   => '修改角色信息操作成功',
	'edit_role_error'     => '修改角色信息操作失败',
	'delete_role_success' => '成功删除角色',
	'delete_role_error'   => '删除角色信息失败',
	'disabledstatus'      => '可用状态',
	'abled'				  => '√',
	'disabled'			  => '×',
	'priv'				  => '权限',
	'priv_setting' => '权限设置',
	'member_manage' => '成员管理',
	'no_permission'		  => '权限不足',
	'create_role' => '创建角色',
	'no_create' => '未创建',
	'already_create' => '已创建',


	//--------------菜单管理-----=
	'menu_title'  => '菜单管理',
	'menu_name'   => '菜单名称',
	'menu_list'   => '菜单列表',
	'add_menu_title'   => '添加新菜单',
	'parent_menu_name' => '选择父菜单',
	'menu_add_success' => '菜单添加操作成功',
	'menu_add_error'   => '菜单添加操作失败',
	'default_parent'   => '默认为一级节点',
	'menu_no_exist'    => '菜单项不存在',
	'menu_delete_success' => '成功删除菜单项',
	'menu_delete_error' => '删除菜单项失败',
	'add_menu_success'  => '添加菜单成功',
	'add_menu_error'    => '添加菜单失败',
	'edit_menu_success' => '修改菜单项信息操作成功',
	'edit_menu_error' => '修改菜单项信息操作失败',
	'update_priv_success' => '权限更新成功',
	'priv_list' => '权限列表',
	'is_link' => '是否外部链接',
	'link_url' => '外部链接地址',
	'urllink' => '链接地址',

	//--------------公共----------
	'page_first'  => '首页',
	'page_prev'   => '上一页',
	'page_next'   => '下一页',
	'page_last'   => '最后一页',
	
	'submit'      => '提交',
	'reset'       => '重置',
	'edit_cancel' => '取消修改',
	'description' => '描述',
	'listsort'    => '排序',

	'modules'     => '模块别名',
	'controls'    => '控制器',
	'views'       => '功能项',
	'guidedata'   => 'URL参数',
	'displaystatus' => '显示状态',
	'display'     => '隐藏',
	'displaynone' => '显示',
	'hash_check_false' => '地址验证出错',
	'module_not_exists' => '您访问的功能模块不存在',
	'get_info_no_exist' => '获取的信息不存在',
	'delete_menu_confirm' => '确认删除 菜单节点 -- 【${menuname}】 吗？删除后不可恢复，相对应的权限也将删除。',
	'delete_menu_confirm_more' => '确认删除 菜单节点 -- 【${menuname}】 及子菜单 吗？删除后不可恢复，相对应的权限也将删除。',
	'loading' => '正在加载中...',
	'cancel' => '取消',
	'show'   => '显示',
	'hidden' => '隐藏',
	'logout' => '退出',
	'edit_password' => '修改密码',
	'edit' => '修改',
	'delete' => '删除',
	'name' => '名称',
	'group' => '分组',
	'pay' => '充值',

	'ip_segment_access' => '你在IP禁止段内,所以禁止你访问',
	'ip_access' => 'IP地址绝对匹配,禁止你访问',
	'add_new_record'   => '新增记录',
	'save' => '保存',
	'success' => '操作成功',
	'error' => '操作失败',
	'args_no_enough' => '参数不足',
	'log' => '记录',
	'failure' => '失败',
	'success' => '成功',
	'male' => '男性',
	'female' => '女性',
	'remark' => '备注',

	'edit_success' => '修改操作成功',
	'edit_error' => '修改操作失败',
	'add_success' => '添加操作成功',
	'add_error' => '添加操作失败',
	'select' => '选择',
    'lock' => '锁定',
    'account' => '帐号',
    'search_function' => '找功能',
    'post' => '提交',
    'export' => '导出',
    'additional' => '追加',
    'explain' => '说明',
    'setting' => '系统设置',
    'file_not_exists' => '文件不存在',

	'system_config' => '系统参数',
    'database_config' => '数据库配置',
    'language_pck' => '语言包',
    'flush_memcache' => '清除缓存',

	'hostname' => '主机名',
    'hostport' => '主机端口号',
    'database' => '数据库名',
    'tablepre' => '表前缀',
    'charset' => '字符集',
    'debug' => '调试',
    'pconnect' => 'pconnect',
    'autoconnect' => '自动连接',

	//--------------菜单-----------
	'manage' => '系统',
	'platform' => '平台',

	//--------------日志-----------
	'log_title' => '日志管理',
	'log_date'  => '操作日期',
	'log_content'  => '日志内容',
	'log_ip' => '操作IP',
	'log_list' => '日志列表',
	'log_record' => '日志记录',
	'delete_log_success' => '成功删除日志',
	'delete_log_error' => '删除日志失败',
	'log_no_exist' => '日志不存在',
	'log_operation_list' => '操作日志列表',
	'log_login_list' => '登录日志列表',
	'log_source_list' => '运营操作日志列表',
	'log_op_reason' => '操作原因：',
	'filesize' => '文件大小',
	'filepath' => '文件路径',
	'fileline' => '文件行号',
	'errorline' => '错误行号',
	'errorcontent' => '错误描述',
	'errorfilepath' => '错误文件路径',
	'errorno' => '错误号',
	'date' => '日期',
	'log_error_list' => '系统错误日志',
	'log_active_list' => '活动日志',
	'log_cron_list' => '系统执行日志',
	'log_mysql_list' => 'Mysql错误日志',
	'quickguide_tips' => '快捷导航最多只能添加10个。',
	'cron_time' => '执行时间',
	'cron_key' => '执行模块',

	//--------------运维&开发------
	'server_address_title' => '机器地址配置',
	'api_address' => 'API地址',
	'db_address' => 'DB地址',
	'server_room' => '机房',
	'delete_server_address_success' => '删除机器地址操作成功',
	'delete_server_address_error' => '删除机器地址操作失败',
	'add_server_address_success' => '添加机器地址操作成功',
	'add_server_address_error'   => '添加机器地址操作失败',
	'server_db_title' => '数据库',
	'server_version_title' => '版本',
	'version' => '版本号',
	'db_master' => 'DB主库',
	'db_slave' => 'DB从库',
	'use_status' => '启用状态',
	'use_status_normal' => '正常',
	'use_status_none' => '废弃',
	'server_setting' => '服务器配置',
	'server_list' => '服务器列表',
	'server_num_item' => '台',

	'server_base_info' => '服务器基本信息',
	'server_o_name' => '代号',
	'server_name' => '服务器名',
	'server_game_url' => '游戏地址',
	'server_game_url_tips' => '一行一个',
	'server_api_port_pwd' => 'API:地址/端口',
	'server_db_root_pwd' => 'DB:地址/库名',
	'server_date' => '开服日期',
	'server_version' => '版本',
	'server_is_private' => '公开',
	'server_is_private_tips' => '1)是否在微小客户端显示;2)是否执行远程抓取数据',
	'server_is_open' => '开关',
	'server_is_open_tips' => '用于服务器是否配置好',
	'server_is_use_tips' => '用于服务器是否使用',
	'server_is_test' => '测试',
	'server_test_player_num' => '可设置测试号',
	'server_test_player_num_tips' => '非0则该服按此设置',
	'server_test_player_num_item' => '人',
	'server_is_test_tips' => '是否测试服：不开收费请设置为测试；设置为正常则会进行开服时间来判断充值是否为测试',
	'server_detail_setting' => '详细设置',
	'private' => '私有',
	'public' => '公开',
	'open' => '开启',
	'close' => '关闭',
	'normal' => '正常',
	'test' => '测试',
	'server_combined' => '合服到',
	'server_combined_tips' => '合服信息:合到哪个服SID;0=未合服',
	'server_no_combined' => '未合服',
	'server_yes_combined' => '已合服',
	'server_combined_selected' => '是否合服',
	'server_attr_title' => '服务器属性',
	'server_active_setting' => '默认活动设置 (非特殊情况请勿关闭活动)',
	'server_active_first_pay' => '首充活动',
	'server_active_first_pay_tips' => '玩家第一次充值将获得首充礼包',
	'server_active_level_order' => '等级排行活动',
	'server_active_level_order_tips' => '开服前4天等级排行前3名给予奖励',
	'server_active_mission_order' => '副本排行活动',
	'server_active_mission_order_tips' => '开服前4天等级副本前3名给予奖励',
	'server_active_new_card' => '新手卡活动',
	'server_active_new_card_tips' => '玩家可通过获取到的新手卡到游戏中领取礼包，若选择[关闭]请到[兑换券]栏目里删除',
	'api' => 'API',
	'server_api_address' => '地址',
	'port' => '端口',
	'password' => '密码',
	'server_db_slave' => '数据库(从)',
	'server_db_test' => '[测试数据库]',
	'no_setting' => '未配置',
	'already_setting' => '已配置',
	'server_db_address' => '数据库地址',
	'server_db_name' => '数据库名',
	'server_db_root' => '数据库账号',

	'opened' => '已开启',
	'open_server' => '开服',
	'today_open_server' => '今日开服',
	'wait_open_server' => '等待开服',

	'connect_mysql_error' => '数据库连接失败',
	'connect_mysql_arg_not_enough' => '连接数据库参数不足',
	'connect_database_success' => '√连接数据库成功',
	'connect_database_error' => '数据库名不存在',


	'report' => '数据报表',
	'online' => '在线',
	'income' => '收入',
	'consumption' => '消费',
	'activity' => '活跃',
	'today_consumption' => '今日消费',
	'today_income' => '今日收入',
	'yesterday_income' => '昨日收入',
	'curmonth_income' => '本月收入',
	'last_month_income' => '上月收入',
	'total_income' => '总收入',
	'avg_server_income' => '平均每服收入',
	'month' => '月份',

	'view' => '查看',
	'person' => '人',

	'company_setting' => '运营商管理',
	'company_info_setting' => '运营商信息设置',
	'company_name' => '运营商',
	'company_platform' => '运营平台',
	'company_short_name' => '短名',
	'company_domain' => '域名',
	'company_game_title' => '游戏标题',
	'company_platform_type' => '平台类型',
	'company_platform_type_item' => '类',
	'company_platform_selected' => '运营平台选择',
	'company_status' => '运营状态',

	'company_pay_changer' => '结算货币',
	'company_pay_changer_tips' => '选择运营平台结算的货币,修改此项后请一并修改[兑换人民币比率]',
	'company_pay_coins_rate' => '元宝兑换比率',
	'company_pay_coins_rate_tips' => '元宝兑换1[人民币]',
	'company_test_num_setting' => '可设置测试号',
	'company_communications_key' => '通讯密钥',
	'company_communications_key_tips' => '通讯密钥:用于充值或获取服务器资料使用',
	'company_allow_pay_ip' => '允许充值IP',
	'company_allow_pay_ip_tips' => '一个IP一行，不限制留空',
	'company_game_description' => '游戏下方描述',
	'company_website' => '官网链接',
	'company_bbs_url' => '论坛链接',
	'company_pay_url' => '充值链接',
	'company_vip_url' => 'VIP说明链接',
	'company_gm_url'  => 'GM链接',
	'company_fav_title' => '收藏夹标题',
	'company_fav_title_tips' => '提示玩家收藏游戏时的标题',
	'company_fav_url' => '收藏夹链接',
	'company_fav_url_tips' => '提示玩家收藏游戏时的地址，请以http://开头',
	'company_fcm_url' => '防沉迷链接',
	'company_fcm_url_tips' => '平台自定义防沉迷链接地址，请以http://开头',
	'company_url_args' => '链接中变量说明',
	'company_url_args_tips' => '%sid% = S1、S2等大写格式； 如：http://xd.com/pay.php?server=%sid%<br>
			%sid2% = s1、s2等小写格式； 如：http://xd.com/pay.php?server=%sid2%<br>
			%sno% = 1、2、3等格式； 如：http://xd.com/pay.php?server=%sno%<br>
			%user% = 登陆帐号； 如：http://xd.com/pay.php?user=%user%',
	'language' => '语言包',
	'timeoffset' => '时差',

	'version_update_log' => '版本更新日志',
	'update_content' => '更新内容',

	'today_new_server' => '今日新服',
	'select_user_role' => '请选择用户类型',

	//--------------模板管理-------
	'template_title' => '模板管理',
	'add_template_title' => '添加新模板',
	'template_list' => '模板列表',
	'template_form_title' => '模板标题',
	'template_form_description' => '模板描述',
	'template_form_content' => '模板内容',
	'template_form_key' => '模板Key',
	'template_form_key_tips' => '一个版本只能对应一个key',
	'template_form_key_args' => 'key对应的参数',
	'template_form_key_args_tips' => '参数顺序从上往下为：参数1，参数2.....',
	'template_form_version'  => '模板版本',
	'template_form_version_tips'  => '版本为空时，模板为默认',
	'template_form_key_args_name' => '参数名',
	'template_form_key_args_name_desc' => '参数描述',
	'template_form_key_rtns' => 'key对应的返回值',
	'template_form_key_rtns_name' => '返回值',
	'template_form_key_rtns_name_desc' => '返回值描述',
	'template_form_key_rtns_tips' => '返回值顺序不影响',
	'template_form_key_rtns' => '返回值',
	'preview' => '预览', 

	'server' => '服务器',
	'player' => '玩家',
	'player_name' => '玩家账号',
	'player_nick' => '玩家昵称',
	'operation_platform' => '运营平台',
	'all_server' => '所有服务器',
	'operat_reason' => '操作原因',
	'template_no_exist' => '对应的模板不存在',
	'server_api_no_exist' => '服务器对应的版本API接口不存在',
	'server_no_exist' => '服务器不存在',
	'player_no_exist' => '玩家不存在',
	'player_list' => '玩家列表',

	'increase_player_ingot' => '送元宝',
	'system_send_ingot' => '送元宝',
	'increase_player_coins' => '送铜钱',
	'increase_player_power' => '送体力',
	'give_fate' => '送命格',
	'decrease_player_ingot' => '扣元宝',
	'set_tester' => '设置测试号',
	'increase_player_skill' => '送阅历',
	'increase_player_state_point' => '送境界点',
	'increase_player_con' => '送帮贡',
	'give_item' => '送装备物品',
	'give_soul' => '送灵件',
	'increase_player_xian_ling' => '送仙令',
	'decrease_player_coins' => '扣铜钱',
	'decrease_player_power' => '扣体力',
	'set_star_account' => '设置明星号',
	'player_state_point' => '境界点',
	'fate_packet_num' => '命格背包数',
	'newer_guide' => '新手指导员',
	'yellow_vip' => '黄钻',
	'year_yellow_vip' => '包年黄钻',
	'yellow_vip_level' => '黄钻等级',
	'is_yellow_vip' => '是否黄钻',
	'blue_vip' => '蓝钻',
	'year_blue_vip' => '包年蓝钻',
	'blue_vip_level' => '蓝钻等级',
	'is_blue_vip' => '是否蓝钻',
	'between_level' => '等级范围',
	'exact_search' => '精确搜索',
    'fuzzy' => '模糊搜索',
	'search' => '搜索',
	'ord_replica' => '普通副本',
	'hero_replica' => '英雄副本',
	'read_backup' => '角色回档',
 
	//--------------报表-----------
	'game_server' => '游戏服',
	'ingot' => '元宝',
	'coins' => '铜钱',
	'fate' => '命格',
	'level' => '等级',
	'skill' => '阅历',
	'prestige' => '声望',
	'fame' => '声望',
	'recharge_ingot' => '充值元宝',
	'last_login_time' => '最后登录',

	'op_time' => '操作时间',
	'op_type' => '操作类型',

	'change_ingot' => '赠送元宝变动',
	'after_change_ingot' => '当前赠送元宝',
	'change_charge_value' => '充值元宝变动',
	'new_charge_ingot' => '当前充值元宝',

	'soul' => '灵件',
	'type' => '类型',
	'attribute' => '属性',
	'position' => '位置',
	'experience' => '经验',
	'open_priv' => '开启权限',
	'wear_role' => '穿戴角色',
	'packet_index' => '背包格索引',
	'status' => '状态',
    'gold_oil' => '渡金',
    'attribute_stone' => '打孔道具',
    

	//模块管理
	'block_title' => '模块管理',
	'add_block_title' => '添加新模块',
	'block_list' => '模块列表',
	'block_name' => '模块名称',
	'parent_block_name' => '父模块',
	'block_key' => '模块key',
	'block_delete_success' => '成功删除模块',
	'block_delete_error' => '删除模块失败',
	'add_block_success'  => '添加模块成功',
	'add_block_error'    => '添加模块失败',
	'edit_block_success' => '修改模块信息操作成功',
	'edit_block_error' => '修改模块信息操作失败',
	'block_no_exist' => '此模块不存在',

	//充值
	'player' => '玩家',
	'pay_money' => '充值金额',
	'pay_ingot' => '充值元宝',
	'pay_order_no' => '订单号',
	'pay_order_time' => '创建订单时间',
	'pay_success' => '到账',
	'pay_wait' => '待充',
	'all' => '全部',
	'pay_time' => '充值时间',
	'pay_premium' => '充值补单',
	'last_pay_money' => '最后充值金额',
	'last_pay_time' => '最后充值时间',
	'pay_times' => '充值次数',
	'pay_ranking' => '充值排行',
	'pay_person_num' => '充值人数',
	'total_pay_times' => '充值次数',
	'newer_num' => '新手人数',
	'total_pay' => '今日充值',
	'compare_to_today' => '与今日对比',

	//运营
	'player_bug' => '玩家反馈',
	'type' => '类型',
	'other' => '其他',
	'complaints' => '投诉',
	'suggest' => '建议',
	'new_post' => '新提交',
	'byreply' => '已回复',
	'byscreen' => '被屏蔽',
	'bug_content' => '反馈内容',
	'reply_content' => '回复内容',
	'reply' => '回复',
	'screen' => '屏蔽',
	'cancelscreen' => '取消屏蔽',
	'tester' => '测试号',
	'senior_tester' => '高级测试号',
	'game_notice' => '游戏公告列表',
	'publish_game_notice' => '发布游戏公告',
	'clear' => '清除',
	'clear_notice' => '清除游戏公告',
	'is_over' => '已过期',
	'give' => '赠送',
	'change_vip_level' => '调VIP等级',
	'does_not_operation' => '不操作',
	'cancel_vip' => '取消VIP',
	'company_title' => '运营商',
	'notice_content' => '公告内容',
	'overdate' => '过期时间',
	'refresh' => '刷新',
	'arena' => '竞技场',
	'faction' => '帮派',

	'last_ranking' => '上次排名',
	'cost_ingot' => '消耗元宝',
	'ranking' => '排名',
	'today_pk' => '今日挑战',
	'last_pk_num' => '最后挑战次数',
	'last_pk_time' => '最后挑战时间',
	'today_pay' => '今日购买',
	'last_pay_num' => '最后购买次数',
	'last_pay_time' => '最后购买时间',
	'practice_start' => '练功开始',
	'practice_end' => '练功结束',

	'power' => '体力',
	'other_power' => '额外体力',
	'max_limit' => '上限',
	'today_pay_power' => '今日购买体力',
	'practice_exp' => '练功经验',
	'practice_status' => '练功状态',
	'hang_up_now' => '正在挂机',
	'hang_up_end' => '挂机结束',
	'not_hang_up' => '没挂机',
	'last_increase_time' => '最后上香时间',
	'is_auto_rune' => '是否自动招财',
	'last_refresh_lucky_shop_time' => '最后刷新神秘商人',
	'last_travel_event_time' => '仙旅奇缘最后参加',
	'travel_event_times' => '仙旅奇缘参加次数',
	'last_get_faction_salary_date' => '帮派俸禄最后领取',
	'last_get_medical_date' => '气血包最后领取',
	'last_get_state_point' => '最后领取境界点时间',
	'last_extra_power_date' => '额外体力获取时间',
	'last_power_up_date' => '体力最后更新',
	'last_pay_power_date' => '最后购买体力时间',
	'incense_times' => '已上香次数',
	'turbo_coin_herbs_times' => '招财神符累积',

	'medical' => '气血包',
	'init' => '初始',
	'daily_task_star' => '每日任务星级',
	'default_deploy_mode' => '当前阵形',
	'consume_ingot_total' => '累计消费元宝',
    'charge_ingot_total' => '累计充值元宝',
    'to_this_level_charge_ingot' => '到该级别充值元宝',

	'faction_name' => '帮派名称',
	'faction_notice' => '帮派公告',
	'faction_apply' => '帮派申请',
	'faction_description' => '帮派描述',
	'faction_member' => '帮派成员',
	'faction_king' => '帮主',
	'person_num' => '帮派人数',
	'mar_level' => '神像等级',
	'mar_experience' => '神像经验',
	'weekly_contri' => '本周获得贡献',
	'dayly_contri' => '今日获得贡献',
	'camp' => '阵营',

	'grid_postion' => '格子位置',
	'save_num' => '存放数量',
	'upgrade_level' => '强化等级',
	'sell_lock' => '卖出锁定',


	'over_total_ingot' => '剩余元宝',
	'over_give_ingot'  => '剩余赠送元宝',
	'over_recharge_ingot' => '剩余充值元宝',

	'join_time' => '加入时间',
	'job' => '担任职务',
	'contribution' => '贡献',
	'last_con_time' => '最后贡献时间',
	'today_con' => '今日帮贡',	
	'apply_time' => '提交时间',
	'player_detail' => '玩家详情',
	'order_transfer' => '转移订单',
	'company_setting' => '设置平台资料',
	'pay_log' => '充值记录',
	'pay_total' => '充值汇总',
	'all_time' => '全部日期',
	'company_no_selected' => '未选择运营商平台',
	'data_total' => '数据汇总',
	'data_daily' => '每日数据汇总',
	'open_server_days' => '开服天数',
	'register_count' => '注册数',
	'create_count' => '创建数/创建率',
	'max_online_count' => '最高在线',
	'avg_online' => '平均在线',
	'yesterday_avg_online' => '昨日平均在线',
	'max_level' => '最高等级',
	'login_count' => '登录数',

	'consume_total' => '消费统计',
	'pay_trend' => '收益趋势',
	'pay_compare' => '时段充值对比',

	'data_active' => '新注册用户曲线',
	'pay_online_compare' => '在线及充值次数对比',
	'online_compare' => '时段在线对比',
    'pay_count_compare' => '时段充值次数对比',
    'current_online' => '当前在线',

    'single_server_report' => '单服数据报表',
    'newer_loss_per' => '流失率',
    'new_pay_user' => '新增充值用户',
    'new_pay_user_num' => '新增充值人数',
    'consume_pay_per' => '消费充值比率',

    'plus' => '增',
    'sport_ranking' => '竞技场排名',
    'is_stop_talk' => '是否禁言/冻结',
    'stop_talk' => '禁言',
    'no' => '否',
    'yes' => '是',

    'attention_date' => '关注时间',
    'get_type' => '获取类',
    'con_type' => '消费类',
    'between_date' => '时间范围',
    'item_name' => '物品名称',
    'plus_sub' => '增减',

    'item' => '物品',
    'db_table' => '数据表',
    'new_db_table' => '新数据表',
    'old_db_table' => '旧数据表',

    'player_soul_id' => '玩家灵件编号',
    'soul_stone_log' => '灵石记录',
    'fame_log' => '声望记录',
    'fate_log' => '猎命记录',
    'power_log' => '体力记录',
    'take_bible_log' => '取经记录',
    'take_bible_npc' => '取经使者',
    'coin_log' => '铜钱记录',
    'crystal_log' => '天晶记录',
    'crystals' => '天晶数量',
    'marry_favors' => '亲密度',
    'herb' => '草药',
    'faction_contribution' => '帮贡记录',
	'mature_time' => '完全成熟时间',
    'required_time' => '需要的时间',
    'should_get_exp' => '应获得经验',
    'actual_plus_exp' => '实际加上经验',
    'farmland' => '药园',
    'flower' => '鲜花',
    'send_flower' => '送花者',
    'receive_flower' => '收花者',
    'send_time' => '赠送时间',
    'flower_count' => '鲜花数目',
    'receive_flower_id' => '收花帐号ID',
    'coin_tree_count_log' => '仙露记录',
    'elixir' => '丹药',
    'peach' => '桃子',
    'plus_exp' => '加经验',
    'defeat_world_boss' => 'Boss',
    'killer' => '击杀者',
    'level_up' => '升级',
    'level_time' => '升级时间',
    'mission' => '副本',
    'mission_process' => '关卡进度',
    'arrivals' => '到达人数',
    'reduces' => '减少人数',
    'completeds' => '完成人数',
    'not_completeds' => '未完成人数',
    'pk_success_times' => '挑战成功次数',
    'pk_failed_times' => '战败次数',
    'vip_stat' => 'VIP统计',
    'level_stat' => '等级分布',
    'times' => '次数',
    'person_num' => '人数',
    'percent' => '比例',
    'person_distribution' => '人数分布',
    'max_level_stat' => '最高等级统计',
    'server_num' => '服务器数量',


    'lossrate_stat' => '流失率统计',
    'channel_stat' => '渠道统计',
    'register_date' => '注册时间',
    'between_day' => '天数范围',
    'between_day_tips' => '天未登陆(1天按24小时计算)',
    'register_date_tips' => '(不选择为全部)',
    'channel' => '渠道',

    'create_num' => '创建数',
    'create_rate' => '创建率',
    'losser_num' => '流失人数',
    'loss_rate' => '流失率',

    'input_daynum_tips' => '，未填写天数范围',
    'rollserver' => '滚服',

    'openndays' => '开服前N天数据',
    'not_selected_date' => '未选择日期',
    'select_date' => '选择日期',

    'taget_server' => '目标服务器',
    'combined_server' => '合并的服务器',

    'open_server_list' => '开服排期',
    'combined_server_list' => '合服计划',
    'combined_server_input' => '合服计划录入',
    'coupon' => '兑换券',
    'receive_time' => '领取时间',
    'receive_user' => '领取用户',
    'coupon_log' => '兑换券·新手卡',
    'select_active' => '选择活动',

    'remote_db_unconnect' => '远程数据库无法连接',
    'transfer_server_no_exist_this_player' => '转移目标服务器不存在此玩家！',
    'this_order_on_change_should_not_transfer' => '此订单转换前后信息没变化，无需转移！',
    'order_no_exist' => '订单号不存在！',

    'game_log' => '游戏记录',
    'select_search_type' => '请选择要查找的记录类型',
    'not_selected_company_or_server' => '未选择运营平台或服务器！',
    'delete_block_confirm' => '确定删除此模块吗？删除后将无法恢复！',
    'delete_block_confirm_more' => '确定删除此模块及子模块吗？删除后将无恢复！',
    'export_player' => '导出玩家资料',

    'sure_export' => '确定导出',

    'view_notice_server' => '查看公告对应的服务器列表',
    'delete_notice_confirm' => '您确定删除此公告？此公告下可能发布在多个游戏服下，确定后将在多个游戏服上删除此公告。',
    'max_notice_content_char_length' => '不能超过200个字符',

    'itemapply' => '物品申请',
    'content_contain' => '内容包含',
    'not_handle' => '未处理',
    'handle' => '已获批',
    'ignore' => '已忽略',
    'closed' => '关闭/拒绝',
    'apply_content' => '申请内容',
    'apply_case_content' => '申请原因备注',
    'reply_content' => '回复内容',

    'approval' => '批准',
    'revoke' => '撤销',
    'add_itemapply' => '添加物品申请',
    'select_add_item_type_tips' => '请先选择要添加的物品类型',
    'item_good' => '物品装备',
    'give_exp' => '送经验',
    'add_feed_times' => '送喂养次数',
    'set_player_vip_level' => '调VIP等级',
    'give_roll_count' => '赠送博饼次数',
    'increase_player_fame' => '赠送声望',
    'give_dragonball' => '赠送龙珠',
    'give_sacrifice_count' => '赠送上供次数',
    'charge' => '充值元宝',
    'is_distrib' => '是否可分配',

    'can' => '可以',
    'canot' => '不可以',


    'login_account' => '登录帐号',
    'intermodal_manage' => '联运号管理',
    'customer_manage' => '客服号管理',
    'please_input_player_name' => '请输入玩家账号',
    'game_setting' => '游戏设置',

    'drop_player_fates' => '清除命格',
    'delete_item' => '扣除物品',
    'donot_open' => '未开启',

    'active_coupon' => '活动兑换券',
    'create_time' => '创建时间',
    'self_generated' => '自主生成',
    'already_receive' => '已领取',
    'generate_num' => '生成数量',
    'get_content' => '获取内容',
    'use' => '用途',

    'spirit_name' => '精魄',

    'add_coupon' => '添加/追加兑换券',
    'coupon_item' => '兑换物品',
    'coupon_num' => '兑换数量',
    'retrieve' => '被盗找回',
    'apply_user' => '申请人',

    'retrieve_message' => '您丢失的物品已打包成[找回礼包]放到您的背包中，请前往查看！',
    'retrieve_item' => '被盗找回物品',
    'retrieve_fate' => '被盗找回命格',
    'retrieve_soul' => '被盗找回灵件',

    'regincome' => '查询注收比',
    'ingotstock' => '查询元宝存量',

    'end_date' => '截止时间',
    'add_active_coupon' => '添加/追加活动兑换券',

    'notice_platform' => '选择发送到QQ平台',
    'send_qq_platform' => '发送QQ平台',

    'complete_player_achievement' => '玩家成就',
    'item_attribute_stone' => '仙石',
    'item_attribute_stone_name' => '仙石名称',
	    'gift_title' => '礼包ID配置',
    'giftid' => '礼包ID',
    'add_gift_title' => '添加礼包配置',
    'gift_list' => '礼包列表',
    'giftname' => '礼包名称',
    'gifttype' => '礼包类型',
    'limitnumber' => '限制次数',
    'starttime' => '开始时间',
    'endtime' => '结束时间',
    'message' => '提示内容',
    'gift_no_exits' => '礼包不存在',
	'shop_ad_setting' => '商品广告设置',

	'disable_player_talk' => '禁言(禁止发言)',
    'disable_player_login' => '冻结(禁止登陆)',
	'qqactivity_lottery' => 'QQ营销活动',
	'data_via_total' => 'via数据统计',
	
	//礼包配置
	'each_server_totle' => '每服总领取次数',
	'each_server_everyday_number' => '每服每日领取次数',
	'number_of_gift' => '礼包领取次数',
	'gift_time_limit' => '礼包时间限制',
	'gift_message_info' => '礼包领取提示',
	'coin_number' => '铜钱数量',
	'skill_number' => '阅历数量',
	'fame_number' => '声望数量',
	'ingot_number' => '元宝数量',
	'prop_item' => '道具物品',
	'item_level' => '物品等级',
	'item_number' => '物品数量',
	'fate_level' => '命格等级',
	'fate_number' => '命格数量',
	'soul_number' => '灵件数量',
	'giftsetting_empty_message' => '尚未有礼包ID配置，若需要配置，点击右侧按钮，配置礼包ID。',
	'edit_giftsetting' => '修改礼包配置',
	'find' => '查 询',
	'player_have_not_get_gift' => '该玩家尚未领取礼包',
	'get_player' => '领取玩家',
	'first_time' => '首次时间',
	'last_time' => '最后时间',
	
	//玩家权值
	'town' => '城镇',
	'task' => '任务',
	'story' => '剧情',
	'packet' => '背包格子',
	'equipment_site' => '装备位置',
	'storehouse_number' => '仓库格子',
	'function_open' => '功能开放',
	'broadcast' => '播放',
	'recruit' => '招募',
	'story_broadcast_lock' => '剧情动画播放锁',
	'extra_strengthen_queue_number' => '附增的强化队列个数',
	
	//被盗找回
	'selected' => '选中',
	'row' => '条',
	'stolen_find_desc' => '被盗找回说明',
	
	//玩家数据
	'not_find_player_record' => '没有找到玩家记录',
	'white_dragon_horse' => '白龙马',
	'sha_wu_jing' => '沙悟净',
	'zhu_ba_jie' => '猪八戒',
	'sun_wu_kong' => '孙悟空',
	'tang_monk' => '唐僧',
	'array_broken_star' => '阵碎星',
	'meteorites' => '陨星',
	'by' => '被',
	'look_for' => '找',
	'back' => '回',
	'piece' => '件',
	'category_filter' => '类别筛选',
	'pk' => '挑战',
	'judge' => '评定',
	'complete' => '完成',
	'first_pass_time' => '第一过关时间',
	'last_pass_time' => '最后过关时间',
	'overplus' => '剩余次数',
	'error_nickname_nochange_or_empty' => '操作失败，昵称未改变或为空！',
	'changing_over' => '切 换',
	'register' => '注册',
	'base_info' => '基本信息',
	'partner' => '伙伴',
	'equipment' => '装备',
	'packet_name' => '背包',
	'pearl_change' => '元神珠变动',
	'after_change_pearl_number' => '变动后元神珠',
	'feats_change' => '功勋变动',
	'after_change_feats_number' => '变动后功勋',
	'dragonball' => '龙珠',
	'be_merged_dragonball' => '被吞噬龙珠',
	'dragonball_experience' => '龙珠经验',
	'edit_nickname' => '修改昵称',
	'unique_skill' => '绝技',
	'update_level_time' => '升级到当前级别时间',
	'eternal' => '武魂',
	'peach_tree_level' => '桃树等级',
	'zodiac_level' => '十二宫等级',
	'zodiac_barrier' => '十二宫关卡',
	'travel_event_join_count' => '爬塔最高道数',
	'travel_event_last_time' => '爬塔最高层数',
	//新用户留存
	'new_player_stay' => '新用户留存',
	'no_find_data' => '没有找到数据',
	'date_stay' => '日留存',
	'data_is_loading' => '数据正在加载中',
	//兑换券·新手卡
	'list' => '列表',
	'add' => '添加',
	
	'please_input_operat_reason' => '请输入操作原因',
	'secret_fate' => '【暗命格】',
	'required_fields_mustbe_field' => '带*都需要填写哦~',
	'not_find_gameserver_tester' => '尚未找到游戏服测试号。',
	'are_you_sure_delete_tester' => "你确定删除测试号【'+nickname+'】吗？",
	'are_you_sure_delete_all_server_tester' => "你确定清除服务器【'+servername+'】下所有测试号吗？",
	'are_you_sure_do_all_operation' => '您确定执行此批量操作？',
	//充值报表
	'pay_income_report' => '充值报表',
	'year_report' => '年报表',
	'month_report' => '月报表',
	'week_report' => '周报表',
	'day_report' => '日报表',
	'yuan' => '元',
	
	'not_get_playerid_or_serverid' => '未获取到玩家ID或服务器ID',
	'only_select_two_server_to_combined' => '只能选择2台服务器进行合服!',
	'all_platform' => '所有平台',
	'qzone' => 'qq空间',
	'pengyou' => '朋友网',
	'taqq' => '微博',
	'qplus' => 'q加',
	'tenpay' => '财付通',
	'qqgame' => 'qq游戏',
	'official_website' => '官网',
	'union' => '联盟',
	
	'money' => '金额',
	
	'now_url' => '当前链接',
	'shortcut_name' => '快捷方式名称',
	
	'backup_list' => '备份列表',
	'is_abled' => '可用',
	'template_form_args' => '对应的参数',
	'traditional_chinese' => '繁體中文',
	//develop
	'not_find_company' => '尚未找到运营平台',
	'company_list' => '运营平台资料列表',
	'msg_error' => '信息填写有误！',
	'new_coupon' => '新增兑换券',
	'addto_coupon' => '追加兑换券',
	'table_end' => '表后缀',
	'corresponding_table_name' => '对应表名',
	'table_desc' => '表描述',
	'oncetime_cannot_one_hundred_thousand' => '一次输入最高请勿超过100000，超过100000请提交后再追加',
	'active' => '活动',
	'please_select_active' => '请选择活动',
	'add_number' => '追加数量',
	'not_find_setting_data' => '没有找到配置数据',
	'subtract' => '减',
	'wait' => '待',
	'da_hua_shen_xian' => '大话神仙',
	'click_record_to_write' => '点击各项记录值即转换可编辑状态',
	'not_find_combined_data' => '没有找到合服数据',
	'compensation' => '补偿',
	'and' => '与',
	'confirm_combined_to' => '确定合服指向？',
	'not_combined_to' => '未合服指向',
	'register_seven_day_get_combined_compensation' => '注册7天（含7天）以上的角色方能获得合服补偿。',
	'now_combined_to' => '立即指向',
	'combined_message' => '合服详细数据',
	'total' => '合计',
	'detail_data' => '详细数据',
	//manage
	'edit_block' => '修改模块',
	'add_block' => '新增模块',
	'add_menuname_block' => "添加【'+menuname+'】子模块",
	'back_to_top' => '回到顶部',
	'easy_to_navigate_menu' => '快捷导航',
	'add_shortcut' => '添加快捷方式',
	'all_operation' => '所有操作项',
	'include_content' => '包含内容',
	'today_online' => '今日在线',
	'yesterday_login' => '昨日登陆',
	'history_top' => '历史最高',
	'happen_to' => '发生于',
	'total_register' => '总注册数',
	'total_create_num' => '总创建数/率',
	'ser' => '服',
	'total_platform' => '共有平台',
	'today_combined' => '今日合服',
	'total_combined' => '合服数量',
	'total_server' => '正式运营服',
	'time_pay_count' => '时段充值统计',
	'all_day_pay' => '全日充值',
	'not_qpoint_pay' => '非Q点充值',
	'recharge_trend_comparison' => '充值趋势对比',
	'view_detail_data' => '查看详细数据',
	'online_trend_comparison' => '在线趋势对比',
	'today_pay_situation' => '今日充值情况',
	'person_pay_order' => '个人充值排行',
	'server_pay_order' => '单服充值排行',
	'today_consume_situation' => '今日消费情况',
	'consume_type_order' => '消费类型排行',
	'server_consume_order' => '单服消费排行',
	'ranking' => '名次',
	'seven_day_average' => '7日均线',
	'thirty_day_average' => '30日均线',
	'edit_menu' => '修改菜单',
	'add_menu' => '新增菜单',
	'add_menuname_menu' => "添加【'+menuname+'】子菜单",
	'error_message' => '错误提示',
	'relogin' => '重新登录',
	'edit_role' => '修改角色',
	'add_role' => '新增角色',
	'confirm_clear_all_memcache' => '确定清除所有Memcahe缓存吗？',
	'key' => '键',
	'value' => '值',
	'clear_all_memcache' => '清除所有Memcache缓存？',
	'edit_template' => '修改模板',
	'add_template' => '新增模板',
	'not_account_click_to_add_account' => '尚未设置访问账号，点击右侧新增按钮，新增访问账号。',
	'edit_account' => '修改访问账号',
	'add_account' => '新增访问帐号',
	'access_management' => '访问权限管理',
	'clear_person_jurisdiction' => '清除个人权限',
	'not_login' => '尚未登录',
	'disable_login' => '已冻结',
	
	//operation
	'not_customer_click_to_add_customer' => '尚未设置客服号，点击右侧新增按钮，新增客服号。',
	'freeze' => '冻结',
	'customer_services' => '客服号',
	'please_select_company' => '请选择所属的运营商',
	'itemapply_empty_message' => '尚未有物品申请，若需要申请，点击右侧按钮，申请物品。',
	'confirm_to_del_itemapply' => '确定撤销此物品申请吗?',
	'select_need_examine_applyrecord' => '请选择需要审批的申请记录?',
	'advanced_search' => '高级查询',
	'more_conditions' => '更多条件',
	'itemapply_list' => '申请物品列表',
	'gamenotice_empty_message' => '尚未发布游戏公告，若需要发布，点击右侧按钮，发布游戏公告。',
	'edit_game_notice' => '修改游戏公告',
	'add_game_notice' => '新增游戏公告',
	'not_player_feedback' => '尚未有玩家反馈',
	'confirm_to_del_player_feedback' => '确定要删除此玩家反馈吗？删除后将不可恢复！',
	'player_feedback_data' => '玩家反馈数据',
	'add_backup_apply' => '添加回档申请',
	'backup_apply_empty_message' => '尚未有回档申请，若需要申请，点击右侧按钮，申请回档。',
	'apply' => '申请',
	'backup_time' => '恢复时间',
	'retrieve_empty_message' => '尚未有盗号找回申请。',
	'confirm_to_del_retrieve' => '确定撤销盗号找回申请吗？',
	'reback_to_examine' => '此申请已经审批通过，你确定撤销重新审批吗？',
	'please_select_needto_examine_record' => '请选择需要审批的记录',
	'examined' => '已获批',
	'retrieve_list' => '盗号找回列表',
	'inter_everyone_columns' => '请填写输入框的每个字段',
	'shopad' => '商城广告',
	'set' => '设置',
	'qingtian_wood' => '擎天木',
	'cheyenne_beast' => '赤炎兽',
	'faction_war' => '帮派战',
	'white_tiger_temple' => '白虎殿',
	'camp_war_setting' => '阵营战设置',
	'devil_test_setting' => '魔王试炼设置',
	//report
	'is_used' => '是否使用',
	'used' => '使用',
	'nouse' => '未使用',
	'batch' => '批次',
	'please_select_activity_to_search' => '请先选择活动进行查询',
	'coupon_view_record' => '查看兑换券记录',
	//
	'template_delete_success' => '模版删除成功',
	'template_no_exist' => '模版不存在',
	'delete_template_confirm' => '确认删除模版 -- 【"+tname+"】吗？',
	'template_id' => '模版ID：',
	'template_name' => '模版名：',
	//
	'sixmonth_pay_trend_comparison' => '近6个月充值趋势',
	'sixmonth_login_trend_comparison' => '近6个月登录趋势',
	//
	'blood_pet_item' => '灵兽物品',
	'opeation_value' => '操作值',
	'after_change_value' => '变更后的值',
	//sql_tool
	'only_select_show_sql' => '只可执行select/show语句',
	'tool' => '工具',
	'input_game_server' => '请填写游戏服',
	'input_sql' => '请填写SQL',
	'can_not_find_game_server' => '找不到该游戏服',
	'check_sql' => '请检查SQL语句是否正确',
	'show_record_number' => '显示记录数',
	'show_record_number_error' => '显示记录数输入错误',
	'game_manage_server' => '管理服',
	
	'attack_power' => '战力',
	'passivity' => '神通',
	'marry_level' => '结婚等级',
	'dragonball_level' => '神龙等级',
	'mission_process_level' => '副本进度',
	'hero_mission_process_level' => '精英副本进度',
	'feats' => '功勋',
	'peakedness' => '巅峰',
	'chaotic_ichor' => '混沌灵液',
	'travel_progress' => '爬塔进度',
	'nine_regions_progress' => '九界进度',
	'zodiac_progress' => '生肖进度',
	'baxian_progress' => '八仙进度',
	
	'ling_yun_change' => '灵蕴变动',
	'after_change_ling_yun_number' => '变动后灵蕴',
	'neidan_change' => '内丹变动',
	
	'red_font_is_senior_tester' => '红色字体为高级测试号',
	'publish_hire_role' => '发布雇佣伙伴',
	'not_selected_hire_role' => '未选择雇佣伙伴',
	'not_selected_between_date' => '未选择时间范围',
	'increase_ba_xian_ling' => '送八仙令',
	'increase_pearl' => '送元神珠',
	
	'exec_like_sql' => '按SQL语句执行',
	'fa_fang_bu_chang' => '发放补偿',
	'bao_zi' => '包子',
	'huang_yu_pai' => '黄玉牌',
	'give_player_title' => '赠送称号',
	'success_combined_point' => '合服指向成功',
	'give_player_feats' => '赠送功勋',
	
	'please_select_server' => '请选择服务器',
	'select_need_columns' => 'SQL语句搜索字段为需要的字段',
	'run_data' => '跑数据',
	'material' => '材料',
	'book' => '技能书',
	
);
