[globals]

DEBUG=3
UI=app/views/
TZ=Asia/shanghai
;LANAGES=zh-CN
CACHE=folder=tmp/cache/
UPLOADS=assets/
expiry=24
perpage=10
base=/datatemplate
ADMINID=10003

user_id=admin
; Password: crypt('123456')
password="$1$qk2.rQ/.$S7bToeWYW4h56.Dr0aw7o1"

[routes]
;
GET|POST /login=Controllers\IndexController->login
GET /logout=Controllers\IndexController->logout
;
GET /=Controllers\IndexController->overView
GET /@tableid=Controllers\IndexController->overView
GET /table/view=Controllers\TableController->view
GET /table/delete=Controllers\TableController->delete
GET|POST /table/create [ajax]=Controllers\TableController->create
GET|POST /table/modify [ajax]=Controllers\TableController->modify
GET|POST /table/fields [ajax]=Controllers\TableController->fields
GET|POST /table/search_menu [ajax]=Controllers\TableController->search_menu
GET /table/show/@tablename=Controllers\TableController->show
GET|POST /table/upload/@tablename [ajax]=Controllers\TableController->upload
GET /table/download/@tablename=Controllers\TableController->download
GET|POST /table/truncate/@tablename [ajax]=Controllers\TableController->truncate
GET /log/handle=Controllers\LogController->handle

POST /table/rows/save=Controllers\TableController->rowsSave


;账号
GET /user/view=Controllers\UserController->view
GET|POST /user/create [ajax]=Controllers\UserController->create
GET|POST /user/modify [ajax]=Controllers\UserController->modify

[maps]

[databases]
host=localhost
port=3306
dbname=datatemplate
dbroot=root
dbpwd=ybybyb
prefix=dt_

remote_host=localhost
remote_port=3306
remote_dbname=gamedb
remote_dbroot=root
remote_dbpwd=ybybyb
